<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>

  <h2>Email: </h2>
  Yushengzhengsage421@gmail.com
  <h2>Phone Number:</h2>
  <p>6464316089</p>
  <form action="mailto:Yushengzhengsage421@gmail.com" method="post" enctype="text/plain">
      <labe>Your name:</label>
      <input type="text" name="Your Name" value="">
      <input type="color" name="Color" value=""><br>
      <label>do you want to sign up for a email</label>
      <input type="checkbox" name="you want to sign up for a email right?" value=""><br>
      <label for="">Email address:</label>
      <input type="email" name="Your Email:" value=""><br>
      <label for="">Your Message:</label><br>
      <textarea name="Message" rows="10" cols="30"></textarea>
      <input type="submit" name=""><br>
  </form>

</body>

</html>
